{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Manrope:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap"
          rel="stylesheet">
    <style>
        .title {
            font-size: 36px;
            font-weight: bold;
            font-size: 36px;
            padding-top: 20px;
        }
        .subtitle {
            font-size: 14px;
            color: gray;
            text-transform: uppercase;
        }

        .naming-title{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .description {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
            max-width: 700px
        }
        .features {
            display: flex;

            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            background: white;
        }
        .feature {
            flex: 1;
            min-width: 300px;
            padding: 15px;
            text-align: center;
        }
        .feature:not(:last-child) {
            border-right: 1px solid #ddd;
        }
        .feature h3 {
            margin: 0;
            font-size: 22px;
            font-weight: bold;
        }
        .feature p {
            margin: 5px 0 0;
            font-size: 16px;
            color: black;
        }

        .collection{
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 60px;
        }

        .collection h3{
            font-size: 24px;
        }

        .custom-slider-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            position: relative;
        }
        .custom-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .custom-slide {
            flex: 0 0 calc(100% / 4); /* Равномерное распределение 4 слайдов */
            margin: 0; /* Убираем лишние отступы */
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 26px;

        }
        .custom-slide img {
            width: auto;
            max-width: 100%;
            width: 450px;
            height: 300px;
            object-fit: contain;
            border-radius: 10px;
        }
        .custom-slide .custom-title {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
        .custom-slide .custom-price {
            font-size: 18px;
            color: #black;
        }
        .custom-slider-controls {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .custom-slider-button {
            background-color: black;
            color: white;
            border: 2px solid black;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .custom-slider-button:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

.custom-progress-bar {
    width: 85%;
    height: 6px;
    background-color: #E4E4E7;
    border-radius: 5px;
    overflow: hidden;
}

.custom-progress {
    width: 0%; /* Начинается с нуля */
    height: 100%;
    background-color: #000;
    transition: width 0.5s ease-in-out;
}

.custom-title-custom-price{
    display: flex;
    align-items: flex-end;
    gap: 150px;
    padding-left: 20px;
    justify-content: center
}
.custom-progress-bar-and-slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}

.footer{
    margin-top: 40px;
}



        .custom-slide {
  transition: all 0.2s ease-in-out;
}

.custom-slide:hover {
  transform: translateY(-2px);
}

.custom-slide a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.custom-slide:hover a {
  color: #FFB22C;
}


    </style>
</head>
<body>
{% include 'header.html' %}

<div class="container">
    <div class="naming">
        <div class="naming-title">
            <div class="title">DISCOVER NOW</div>
            <div class="subtitle">PRODUCTS</div>
        </div>
        <p class="description">Dive into the world of fashion excellence at StepUp. Our curated selection brings
            together
            the latest trends and timeless classics, offering you a diverse array of clothing items that resonate with
            your
            unique style.</p>
    </div>
    <div class="features">
        <div class="feature">
            <h3>Exclusive Offers</h3>
            <p>30% off on select items</p>
        </div>
        <div class="feature">
            <h3>New Arrivals</h3>
            <p>50+ new arrivals Daily</p>
        </div>
        <div class="feature">
            <h3>Over 1,500 +</h3>
            <p>curated fashion products.</p>
        </div>
    </div>
</div>

<div class="collection">
    {% for collection in collections %}
        <h3>{{ collection.title }}</h3>
        <p class="description">{{ collection.description }}</p>
        <div class="custom-slider-container">
            <div class="custom-slider">
                {% for sneaker in collection.sneakers.all %}
                <div class="custom-slide">
                    <a href="{% url 'shoe_detail' sneaker.pk %}">
                        <img src="{{ sneaker.image.url }}" alt="Slide {{ forloop.counter }}">
                        <div class="custom-title-custom-price">
                            <div class="custom-title">{{ sneaker.name }}</div>
                            <div class="custom-price">${{ sneaker.price }}</div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
            <div class="custom-progress-bar-and-slider">
                <div class="custom-progress-bar">
                    <div class="custom-progress"></div>
                </div>

                <div class="custom-slider-controls">
                    <button class="custom-slider-button" id="custom-prev">&#10094;</button>
                    <button class="custom-slider-button" id="custom-next">&#10095;</button>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <p>&copy; 2025 Все права защищены</p>
            <p>Создано с любовью и заботой</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <img src="{% static 'images/logo.png' %}" alt="Логотип сайта" class="logo">
            <span>Step Up</span>
        </div>
    </div>
</footer>

<script src="{% static 'product.js' %}"></script>
</body>
</html>